{
  "name": "halo-api-tutorial",
  "version": "1.0.0",
  "description": "Jump into the world of REST apis and the Halo 5 API.",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "babel-node": "0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "lodash": "^4.17.15",
    "node-essentials": "^1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicmeisteR/Halo-Api-Tutorial.git"
  },
  "keywords": [
    "API",
    "Halo",
    "Rest"
  ],
  "author": "May Hamn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicmeisteR/Halo-Api-Tutorial/issues"
  },
  "homepage": "https://github.com/NicmeisteR/Halo-Api-Tutorial#readme"
}
